<div id="main">
    <div class="container">
        <div id="sidebar">
            <ul id="menu">
                <li class="active" data-item="1">Обо мне</li>
                <li data-item="2">Опыт работы</li>
                <li data-item="3">Навыки</li>
                <li data-item="4">Заключение</li>
            </ul>
        </div>
        <div id="content">
            <div class="section" data-menu-item="1">
                <h2>Обо мне</h2>
                <img src="<?= SITE ?>/public/upload/images/avatar.jpg" class="avatar" alt="Аватар">
                <p>Приветствую Вас!</p>
                <p>Вы попали на WEB версию моего резюме.</p>
                <h4>Заметка для рекрутера!<br>Если Вам не интересна предистория, то сразу можете переходить к следующему разделу - Опыт работы.</h4>
                <p>Меня зовут Юрий, я программист. Стал я таковым еще в конце 2007 года, через год после того как окончил срочную службу и в это же время начиналась моя карьера в рядах военных, принятых на службу по контракту.</p>
                <p>Так как график службы по контракту был два через два, у меня было достаточно времени изучать, практиковаться, тестировать полученные знания.</p>
                <p>Начиналось все с HTML и CSS чтобы показать какой то текст в интернете. По мере изучения узнал о Javascript. Странички стали более "живыми". Примерно через 2-3 месяца погрузился с головой в PHP, чуть позже узнал про то, что данные можно хранить в базе данных и как следствие параллельно PHP изучал Mysql.</p>
                <p>Дальше на меня обрушилась лавина всяких неизвестных мне терминов, технологий и разных подходов программирования. Тогда это было настолько захватывающе, что просто задавал себе вопрос - Почему я раньше не начал?</p>
                <p>Оказывается уметь верстать, писать динамичный код на PHP и хранить данные в базе это мало, твоё творение должны как то увидеть. Ты узнаешь про сервера, хостинги, пытаешься на своем стареньком компьютере поднять сервер, узнаешь что оказывается по мимо Windows есть ещё какие то Linux системы и вот через примерно пол года у тебя уже установлена свежая версия Ubuntu. В то время это была вроде бы 13.04 версия.</p>
                <p>БЫЛО ЖАРКО И ИНТЕРЕСНО!</p>
                <p>Помню как я мог просидеть до 4-5 утра, что то изучая или переписывая старый код, эксперементируя.</p>
                <p>Сейчас для меня программирование является и средством улучшения материального состояния и как хобби.</p>
            </div>
            <div class="section" data-menu-item="2">
                <h2>Опыт работы</h2>
                <h3>2013 - 2019, 3G-Сервис, г. Саратов</h3>
                <a href="https://3gs.su/" target="_blank">https://3gs.su/</a><br>
                <a href="https://lcdx.ru/" target="_blank">https://lcdx.ru/</a><br>
                <a href="https://lcdx.su/" target="_blank">https://lcdx.su/</a><br>
                <b>Программист PHP, Backend и Frontend</b>
                <p>В этой компании основным инструментом для ведения бизнес процессов (приемка аппаратов в ремонт, выдача, касса, отчеты, продажа запчастей и др.) до моего прихода была клиентская программа, устанавливаемая на всех компьютерах сотрудников.</p>
                <p>От меня требовалось написать web-версию данной софтины, начиная по частям.</p>
                <p>Начал я с интернет-магазина, который брал полностью все данные (товары, категории) с базы этой самой внутренней програмы. Написал примерно за полтора месяца - <a href="https://lcdx.su/" target="_blank">https://lcdx.su/</a>. Полностью самописный код, без использования готовых CMS, все по одной простой причине, в то время не было готовых или близко подходящих решений для такой сферы деятельности, плюс ко всему очень специфичная структура базы данных со своими "костылями". Исходный код в приватном репозитории, но по запросу могу показать, мне не стыдно, хотя нет... Стыдно :).<br>Там старый код, я тогда писал еще в процедурном стиле, код написан точно не по феншую )), но зато до сих пор работает!</p>
                <p>Последнее, что там менялось и дорабатывалось - это дизайн и мелкий функционал, нашим новым сотрудником - Шаронов Иван, которого я не имею права не упомянуть.</p>
                <h4>Далее пошло по накатанной, в основном Backend работа:</h4>
                <ul>
                    <li>Обработка заказов с интернет-магазина</li>
                    <li>Работа с товарами (приемка редактирование, отправка в резерв, документооборот, работа с поставщиками, перемещение, возвраты)</li>
                    <li>Внутренняя система оценки сотрудников, с отдельной страницей настроек, позволяющую настраивать различные параметры, также возможностью смотреть визуально на линейном графике</li>
                    <li>Работа с прайсом (генерация, редактирование, конвертирование из .xlsx в .csv, позже и полностью переписывание на языке Golang - об этом в другом разделе)</li>
                    <li>Инструмент для создания и редактирования инструкций для сотрудников компании.</li>
                    <li>Онлайн блокнот для сотрудников для работы с товарами.</li>
                    <li>Различные интеграции по API с другими сервисами</li>
                    <li>Последние года, попытка полностью избавиться от той самой внутренней программы и написать все в виде веб решений (считай своя CRM), но это плохо получается из-за множества зависимостей.<br>Плюс очень большая интеграция была с сервисом Битрикс24</li>
                </ul>
                <p>Так как это все Backend разработка, код находится в приватном репозитории у директора, но по запросу, я могу предоставить возможность посмотреть.</p>
                <h3>2012 - 2013, ИП Островская Л. В., г. Саратов</h3>
                <b>Веб-дизайнер, Frontend и Backend. Системный администратор</b>
                <p>Компания занималась перепродажей бытовой техники. Бизнес процесс был построен на продуктах от компании 1С</p>
                <ul>
                    <li>Сделал интернет-магазин на Open Cart и определенное время его поддерживал и расширял функционал</li>
                    <li>Попутно был системным администратором</li>
                </ul>
                <h3>2012, Ливия Андреева, г. Саратов</h3>
                <a href="http://yatran.ru/" target="_blank">http://yatran.ru/</a><br>
                <b>Программист PHP, Backend и Frontend. больше фронт.</b>
                <p>Компания вела крупный новостной сайт по Саратову.</p>
                <ul>
                    <li>Дизайн для сайта и отдельных разделов, небольшие правки по бэкенду</li>
                    <li>Интеграция видеотрансляции с офиса на сайт</li>
                </ul>
                <h3>2011 - 2012, Мясокомбинат Дубки, г. Саратов</h3>
                <a href="https://dubki-rc.ru/" target="_blank">https://dubki-rc.ru/</a><br>
                <b>Оператор термической установки -> Инженер-наладчик электронных систем</b>
                <p>Компания занимается прозводством и реализацией мясных изделий</p>
                <ul>
                    <li>Трудоустройство в эту компанию было временным решением, на время поиска работы по основному моему направлению (WEB программирование)</li>
                </ul>
                <h3>2007 - 2011, в/ч 3509, ЗАТО Шиханы</h3>
                <b>Техник радиотелеграфист, должность - Прапорщик</b>
                <p>Служба по контракту. Поступить на службу на данную должность мне помогли мои знания по радиоэлектронике (на то время было моим хобби), которые я приобрел в детстве и в школьный период.</p>
                <p>На тот момент принимали на данную должность только с техникума или с высшим образованием, но когда я пришел устраиваться и мне отказали по причине того, что у меня только среднее образование, я попросил дать мне тестовый прибор или схему и я попытаюсь прочесть её. После успешно пройденного теста меня приняли на службу.</p>
            </div>
            <div class="section" data-menu-item="3">
                <h2>Навыки</h2>
                <p>Навыки разбиты по табам (кликабельно) в хронологическом порядке изучения</p>
                <div class="tabs">
                    <div class="tabs__items">
                        <span data-for="html-css" class="active">HTML, CSS</span>
                        <span data-for="js">Javascript</span>
                        <span data-for="php">PHP</span>
                        <span data-for="db">Базы данных</span>
                        <span data-for="linux">Linux</span>
                        <span data-for="go">Golang</span>
                    </div>
                    <div class="tabs__content">
                        <div data-tab="html-css" class="tabs__item">
                            <p>Html и CSS объеденил в одну группу, так как начал изучать параллельно. Это самое первое, что изучил. Знаний достаточно чтобы верстать, не простые сайты и интерфейсы в бэкенде. Умею работать с Flex CSS и Grid CSS. Знаю все основные теги HTML и HTML 5.</p>
                        </div>
                        <div data-tab="js" class="tabs__item">
                            <p>В языке знаю только основное, работа с элементами, выборка, работа со стилями, некоторые API (Form, Fetch и др.).<br>
                                Основная часть проектов написана с использованием Jquery. Вот его я умею готовить :).<br>
                                Последнее время начал изучать React и Typescript.</p>
                        </div>
                        <div data-tab="php" class="tabs__item">
                            <p>Никогда не использовал фреймворки, всегда писал сам. Но знаю про такие фреймоврки как Yii, Laravel и Symfony. Я пробовал работать с двумя из списка - Yii и Symfony. Больше понравился Symfony, особенно работа с проектом в командной строке. Необъятные возможности!</p>
                            <p>У меня так сложилось, что все проекты очень специфичные, и накручивать туда фреймворк обошлось бы дороже и финансово и по времени.</p>
                            <p>Я люблю писать код который я знаю и понимаю, не трятя время на изучение внутренностей какого либо фреймворка. Если возникает ошибка где то и мне сигналят сотрудники, я точно знаю где и что править.</p>
                            <p>Я знаю, что чаще всего перечисленные выше фреймворки используют как правило в средних и крупных командах разработчиков, как минимум по причине того, что все пишут в единном стиле, используют одни и теже классы и методы. Это ускоряет разработку. Но есть у фреймворков и минусы.</p>
                            <p>С PHP я познакомился сразу после изучения HTML, CSS. Мне этот язык до сих нравится своими возможностями для работы с вебом. Ещё больше мне нравится то, какая у него документация! Я не встречал ничего подобного в других языках.</p>
                            <p>У этого языка есть свои плюсы и минусы. Сайты можно писать на Golang, на Python и даже на C++. Но быстрее всего это сделать именно на PHP. Тем более начиная с версии 5.4 я не успевал посмотреть как он быстро начал расти, особенный прогресс с 7.2 версии.</p>
                            <p>Мне этот язык близок, я вижу в нем потенциал, я знаю его некоторые недостатки и знаю, что он используется практически везде, у него широкая аудитория. Одну и ту же задачу можно написать разными способами, все зависит от конкретной задачи и ситуации.</p>
                        </div>
                        <div data-tab="db" class="tabs__item">
                            <p>Основной опыт работы у меня с сервером баз данных Mysql. Так же был небольшой опыт работы с PostgreSQL и Firebird в одном из проектов. Синтаксис практически везде одинаковый, отличается минимально. Меня это в свое время удивило.</p>
                            <p>Так же для своего развития и экспериментов пробовал ставить на Ubuntu, разработку от Yandex - <a href="https://clickhouse.yandex/" target="_blank">ClickHouse</a>. Но Дальше этого дело не продвинулось и ни где я не использовал в проектах.</p>
                        </div>
                        <div data-tab="linux" class="tabs__item">
                            <p>Моё знакомство с Linux началось достаточно давно, при мерно через год после того как заинтересовался программированием, и с тех пор основная ОС у меня - Ubuntu.</p>
                            <p>Я умею работать в консоли с основными linux командами, есть не малый опыт установки и настройки сервера Ubuntu. Настройка Apache, Mysql, PHP. Даже делал связку "чистый" сервер Ubuntu с установленным сервером написанном на Go.</p>
                            <p>Я пробовал разные дистрибутивы: Debian, Mint, Kubuntu и ещё что то... Но из всех мне больше приглянулась именно Ubuntu.</p>
                            <p>Ubuntu по некоторым общедоступным статистикам установлена примерно на 60-70% серверах, её проще настраивать, так же большое комьюнити.</p>
                        </div>
                        <div data-tab="go" class="tabs__item">
                            <p>Про Golang узнал достаточно давно, еще года 3 назад, но первый раз его попробовал примерно год назад и получил приятные впечатления от синтаксиса написания кода, скорости его работы, от того, что мы имеем один единственный "бинарник" и его можно запускать на любой ОС.</p>
                            <p>Я даже пробовал поднимать сервер на Raspberry PI 3, подаренный мне на День Рождения коллегами. Так же как и в PHP, мне понравилась структурированная и обширная документация. На данный момент, это мой кандидат в "любимчики" после PHP!</p>
                        </div>
                    </div>
                </div>
                <p>Вышеприведенные данные - это основное, что я знаю. Я не стал здесь включать знания по работе с различными инструментами и сервисами.</p>
                <p>Дополнительно ко всему перечислю, с чем я еще могу работать:</p>
                <ul>
                    <li>GIT - Большой опыт работы в консоли, в команде из нескольких человек. Работа с ветками, репозиториями, настройка SSH доступа. В крупной компании скорее всего процесс коммитов организован посложнее, но с изучением доп. документации я считаю проблем не возникнет и не составит много времени.</li>
                    <li>Gulp - Давно с ним не работал, но насколько помню, конфиги проще чем в Webpack, поэтому вспомнить и начать работать с ним, не займет много времени.</li>
                    <li>Webpack - Могу с ним работать, составить не сложные конфиги. После Gulp-а перешел на него.</li>
                    <li>Composer - Это основной инструмент, который присутствует во всех не "простеньких" проектах. Знаю только основное, чтобы инициализировать проект и заработал autoload классов.</li>
                </ul>
            </div>
            <div class="section" data-menu-item="4">
                <h2>Заключение</h2>
                <div id="motto">
                    Мой основной принцип в работе - Для каждой задачи свой инструмент!
                </div>
                <p>Я искренне не понимаю авторов статей и тредов в интернете с заголовками и сообщениями наподобие таких:</p>
                <ul>
                    <li>Почему не стоит писать на [ПЛОХОЙ ПО МНЕНИЮ АВТОРА ЯЗЫК ИЛИ БИБЛИОТЕКА], а стоит писать на [ЧТО ТО ИЗЯЩНОЕ ПО ЕГО МНЕНИЮ]</li>
                    <li>Чем Javascript лучше Jquery?</li>
                    <li>Почему не стоит использовать Mysql и лучше взять PostgreSQL</li>
                    <li>и др.</li>
                </ul>
                <h3>Моя собственная примерная оценка полученных знаний по инструментам</h3>
                <p>Я понимаю, что оценивать можно кого то или что то, но не себя. Приведенная ниже таблица всего лишь дает понять относительный балл среди разных инструментов.</p>
                <h4>Оценка по 10-и бальной шкале:</h4>
                <table id="score-knowledge">
                    <thead>
                        <tr>
                            <th>Инструмент</th>
                            <th>Баллы</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-8"></span>
                                    <span class="value">8</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-7"></span>
                                    <span class="value">7</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-5"></span>
                                    <span class="value">5</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PHP</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-7"></span>
                                    <span class="value">7</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Mysql</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-7"></span>
                                    <span class="value">7</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PostgreSQL</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-5"></span>
                                    <span class="value">5</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Linux Ubuntu</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-6"></span>
                                    <span class="value">6</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Golang</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-3"></span>
                                    <span class="value">3</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Gulp</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-4"></span>
                                    <span class="value">4</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Webpack</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-5"></span>
                                    <span class="value">5</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>GIT</td>
                            <td>
                                <div class="score">
                                    <span class="scale scale-6"></span>
                                    <span class="value">6</span>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <h4>Рабочая среда</h4>
                <p>Работаю в Linux Ubuntu, редактор Sublime для быстрого просмотра и редактирования отдельных файлов, Microsoft Visual Code для работы с проектами.</p>
                <p>
                    Данное резюме работает на PHP фреймворке написанном мною. Вы можете ознакомиться со стилем написания исходного кода в репозитории GitHub.
                </p>
                <p>
                    <a href="https://github.com/yuri-velmesov/resume-web" target="_blank" id="link-github-resume">
                        <svg height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true">
                            <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                        </svg>
                        <span>Web версия резюме на GitHub</span>
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>